﻿Ostim Şehit Alper Zor Mesleki Ve Teknik Anadolu Lisesi 1.Dönem 1.Proje Ödevi

Adı-Soyadı:Ahmet Efe AKAN
Sınıfı:10/B Bilişim
Okul No:2043

Bu proje 5 adet form içermektedir.
Bunlar;

-Form1 (Test Sınavı)
-Form2_Firinci
-Form3_Cift_Tek
-Form4_Magaza_İndirim
-Form5_Form_Secim_Ekrani

Şeklinde Sıralanır.

Kullanıcıya gösterilen Form;
"Form5_Form_Secim_Ekrani"
Bu form Ana Menü görevindedir.

Diğer Formlar bu form aracılığıyla açılabilir.
Kodların Bazı Satırlarında "//açıklama" şeklinde açıklamalar vardır.

Bu Proje 31 Ekim 2022 - 2 Kasım 2022 tarihinde tamamlanmıştır.
Yayımlanma Tarihi 2 Kasım 2022'dir.

Eğer Kodlarda veya projede çalışmama durumu olursa bana lütfen bu e-posta ile ulaşınız.
ahmet.efe.1478@gmail.com

Not:Tüm Proje Kontrolden Geçirildi ancak çarşamba günü evde yaptığım projede bazı yamukluklar bulundu bu sebepten ötürü geri dönüş yapılmasını istedim.